<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/worksheetvisualisasi?rev=1.0' id='worksheetvisualisasi' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales data source' inline='true' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(clean) Orders' name='textscan.0utr5si1n8n54j1c91ipx0dllkcr'>
            <connection class='textscan' directory='D:/Dhika Ramadhan Saputra/Data Analist/Tableau Public/Tableau Complete Project End-to-End/dataset/EU-Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='(clean) Orders.csv' table='[(clean) Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Quantity CY' datatype='integer' name='[Calculation_1003458344215535617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Quantity] END' />
      </column>
      <column caption='Quantity PY' datatype='integer' name='[Calculation_1003458344215683074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity] END' />
      </column>
      <column caption='% diff (quantity)' datatype='real' default-format='p0.0%' name='[Calculation_1003458344215814147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1003458344215535617])-SUM([Calculation_1003458344215683074]))/SUM([Calculation_1003458344215683074])' />
      </column>
      <column caption='min/max (quantity)' datatype='integer' name='[Calculation_1003458344218591242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1003458344215535617]) = WINDOW_MAX(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1003458344215535617])=WINDOW_MIN(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_1168965630495199233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% diff (profit)' datatype='real' default-format='p0.0%' name='[Calculation_1168965630495502338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1168965630494601216])-SUM([Calculation_1168965630495199233]))/SUM([Calculation_1168965630495199233])' />
      </column>
      <column caption='min/max (profit)' datatype='real' name='[Calculation_1168965630499704838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216]) = WINDOW_MAX(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;ELSEIF SUM([Calculation_1168965630494601216])=WINDOW_MIN(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1468736478954004482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff' datatype='real' default-format='p0.0%' name='[Calculation_1468736478955266051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1468736478953193472])-SUM([CY Sales (copy)_1468736478953783297]))/SUM([CY Sales (copy)_1468736478953783297])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='above/below (provit)' datatype='string' name='[Calculation_1582170896692600832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216])&gt;WINDOW_AVG(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abive/below (sales)' datatype='string' name='[Calculation_1582170896692989953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472])&gt;WINDOW_AVG(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_1637621464993767427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) = WINDOW_MAX(SUM([Calculation_1468736478953193472])) THEN SUM([Calculation_1468736478953193472])&#13;&#10;ELSEIF SUM([Calculation_1468736478953193472]) = WINDOW_MIN(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN SUM([Calculation_1468736478953193472])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY &lt; PY (sales)' datatype='string' name='[Calculation_75716821285322752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) &lt; SUM([CY Sales (copy)_1468736478953783297]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='(clean) Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[(clean) Orders.csv_EABD2B2828FF49DB8CCB5B7B4D0AC5AA]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A9C5C6BD0D4E4F42855A37BA2542533A]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A354875EF0CB4FD5971AEC8016F349A8]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_929418CAD0044C6F96930FD0B99AA609]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1468736478953783297]' derivation='Sum' name='[sum:CY Sales (copy)_1468736478953783297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344215535617]' derivation='Sum' name='[sum:Calculation_1003458344215535617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344215683074]' derivation='Sum' name='[sum:Calculation_1003458344215683074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965630495199233]' derivation='Sum' name='[sum:Calculation_1168965630495199233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344218591242]' derivation='User' name='[usr:Calculation_1003458344218591242:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1168965630499704838]' derivation='User' name='[usr:Calculation_1168965630499704838:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170896692600832]' derivation='User' name='[usr:Calculation_1582170896692600832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170896692989953]' derivation='User' name='[usr:Calculation_1582170896692989953:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1637621464993767427]' derivation='User' name='[usr:Calculation_1637621464993767427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparisson sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff' datatype='real' default-format='p0.0%' name='[Calculation_1468736478955266051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1468736478953193472])-SUM([CY Sales (copy)_1468736478953783297]))/SUM([CY Sales (copy)_1468736478953783297])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY &lt; PY (sales)' datatype='string' name='[Calculation_75716821285322752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) &lt; SUM([CY Sales (copy)_1468736478953783297]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1468736478953783297]' derivation='Sum' name='[sum:CY Sales (copy)_1468736478953783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478955266051]' derivation='User' name='[usr:Calculation_1468736478955266051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75716821285322752]' derivation='User' name='[usr:Calculation_75716821285322752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk] / [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_75716821285322752:nk])</rows>
        <cols>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk] + ([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='11'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_1168965630495199233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff (profit)' datatype='real' default-format='p0.0%' name='[Calculation_1168965630495502338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1168965630494601216])-SUM([Calculation_1168965630495199233]))/SUM([Calculation_1168965630495199233])' />
            </column>
            <column caption='{[% diff (profit)]}' datatype='real' name='[Calculation_1168965630497288195]' role='measure' type='quantitative' user:unnamed='Profit KPIs'>
              <calculation class='tableau' formula='{[Calculation_1168965630495502338]}' />
            </column>
            <column caption='{SUM([Profit CY])}' datatype='real' name='[Calculation_1168965630497329156]' role='measure' type='quantitative' user:unnamed='Profit KPIs'>
              <calculation class='tableau' formula='{SUM([Calculation_1168965630494601216])}' />
            </column>
            <column caption='{SUM([Profit PY])}' datatype='real' name='[Calculation_1168965630497349637]' role='measure' type='quantitative' user:unnamed='Profit KPIs'>
              <calculation class='tableau' formula='{SUM([Calculation_1168965630495199233])}' />
            </column>
            <column caption='min/max (profit)' datatype='real' name='[Calculation_1168965630499704838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216]) = WINDOW_MAX(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;ELSEIF SUM([Calculation_1168965630494601216])=WINDOW_MIN(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630495199233]' derivation='Sum' name='[sum:Calculation_1168965630495199233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630497288195]' derivation='Sum' name='[sum:Calculation_1168965630497288195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630497329156]' derivation='Sum' name='[sum:Calculation_1168965630497329156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630497349637]' derivation='Sum' name='[sum:Calculation_1168965630497349637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630495502338]' derivation='User' name='[usr:Calculation_1168965630495502338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630499704838]' derivation='User' name='[usr:Calculation_1168965630499704838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497349637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of Different:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497349637:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of Different:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630499704838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497349637:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630499704838:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of Different:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630499704838:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='11'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Quantity CY' datatype='integer' name='[Calculation_1003458344215535617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Quantity] END' />
            </column>
            <column caption='Quantity PY' datatype='integer' name='[Calculation_1003458344215683074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='% diff (quantity)' datatype='real' default-format='p0.0%' name='[Calculation_1003458344215814147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1003458344215535617])-SUM([Calculation_1003458344215683074]))/SUM([Calculation_1003458344215683074])' />
            </column>
            <column caption='{[% diff (quantity)]}' datatype='real' name='[Calculation_1003458344217169928]' role='measure' type='quantitative' user:unnamed='Quantity KPIs'>
              <calculation class='tableau' formula='{[Calculation_1003458344215814147]}' />
            </column>
            <column caption='{SUM([Quantity CY])}' datatype='integer' name='[Calculation_1003458344217190409]' role='measure' type='quantitative' user:unnamed='Quantity KPIs'>
              <calculation class='tableau' formula='{SUM([Calculation_1003458344215535617])}' />
            </column>
            <column caption='min/max (quantity)' datatype='integer' name='[Calculation_1003458344218591242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1003458344215535617]) = WINDOW_MAX(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1003458344215535617])=WINDOW_MIN(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1003458344215535617]' derivation='Sum' name='[sum:Calculation_1003458344215535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344215683074]' derivation='Sum' name='[sum:Calculation_1003458344215683074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344217169928]' derivation='Sum' name='[sum:Calculation_1003458344217169928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344217190409]' derivation='Sum' name='[sum:Calculation_1003458344217190409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344215814147]' derivation='User' name='[usr:Calculation_1003458344215814147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344218591242]' derivation='User' name='[usr:Calculation_1003458344218591242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of different:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of different:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344218591242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344218591242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of different:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344218591242:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988610560:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]> ]]></run>
            <run fontsize='11'>Æ </run>
            <run fontname='Tableau Book' fontsize='11'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/worksheetvisualisasi/Sheet1?rev=' id='112782558' path='/workbooks/worksheetvisualisasi' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff' datatype='real' default-format='p0.0%' name='[Calculation_1468736478955266051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1468736478953193472])-SUM([CY Sales (copy)_1468736478953783297]))/SUM([CY Sales (copy)_1468736478953783297])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1637621464988610560]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1468736478953193472])}' />
            </column>
            <column caption='{[% diff]}' datatype='real' name='[Calculation_1637621464988848130]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1468736478955266051]}' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_1637621464993767427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) = WINDOW_MAX(SUM([Calculation_1468736478953193472])) THEN SUM([Calculation_1468736478953193472])&#13;&#10;ELSEIF SUM([Calculation_1468736478953193472]) = WINDOW_MIN(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN SUM([Calculation_1468736478953193472])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1468736478953783297]' derivation='Sum' name='[sum:CY Sales (copy)_1468736478953783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621464988610560]' derivation='Sum' name='[sum:Calculation_1637621464988610560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621464988848130]' derivation='Sum' name='[sum:Calculation_1637621464988848130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478955266051]' derivation='User' name='[usr:Calculation_1468736478955266051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621464993767427]' derivation='User' name='[usr:Calculation_1637621464993767427:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Sales of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:qk]>,  <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Sales of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:qk]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Percentage of different:</run>
                <run bold='true'><![CDATA[	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1637621464993767427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988610560:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1637621464993767427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1637621464993767427:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='above/below (provit)' datatype='string' name='[Calculation_1582170896692600832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216])&gt;WINDOW_AVG(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abive/below (sales)' datatype='string' name='[Calculation_1582170896692989953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472])&gt;WINDOW_AVG(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170896692600832]' derivation='User' name='[usr:Calculation_1582170896692600832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1582170896692989953]' derivation='User' name='[usr:Calculation_1582170896692989953:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]> ]]></run>
                <run bold='true'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]> ]]></run>
                <run bold='true'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]> ]]></run>
                <run bold='true'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
