<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/worksheetvisualisasi?rev=1.0' id='worksheetvisualisasi' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales data source' inline='true' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(clean) Orders' name='textscan.0utr5si1n8n54j1c91ipx0dllkcr'>
            <connection class='textscan' directory='D:/Dhika Ramadhan Saputra/Data Analist/Tableau Public/Tableau Complete Project End-to-End/dataset/EU-Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='(clean) Orders.csv' table='[(clean) Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0utr5si1n8n54j1c91ipx0dllkcr' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[(clean) Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Quantity CY' datatype='integer' name='[Calculation_1003458344215535617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Quantity] END' />
      </column>
      <column caption='Quantity PY' datatype='integer' name='[Calculation_1003458344215683074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity] END' />
      </column>
      <column caption='% diff (quantity)' datatype='real' default-format='p0.0%' name='[Calculation_1003458344215814147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1003458344215535617])-SUM([Calculation_1003458344215683074]))/SUM([Calculation_1003458344215683074])' />
      </column>
      <column caption='min/max (quantity)' datatype='integer' name='[Calculation_1003458344218591242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1003458344215535617]) = WINDOW_MAX(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1003458344215535617])=WINDOW_MIN(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_1168965630495199233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% diff (profit)' datatype='real' default-format='p0.0%' name='[Calculation_1168965630495502338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1168965630494601216])-SUM([Calculation_1168965630495199233]))/SUM([Calculation_1168965630495199233])' />
      </column>
      <column caption='min/max (profit)' datatype='real' name='[Calculation_1168965630499704838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216]) = WINDOW_MAX(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;ELSEIF SUM([Calculation_1168965630494601216])=WINDOW_MIN(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer (CY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519291994113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Customer (PY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519294533635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID] END' />
      </column>
      <column caption='Sales/customer (CY)' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1338976519295496196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1468736478953193472]) / COUNTD([Calculation_1338976519291994113])' />
      </column>
      <column caption='Sales/customer (PY)' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1338976519295664133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1468736478953783297]) / COUNTD([Calculation_1338976519294533635])' />
      </column>
      <column caption='{COUNT([Customer (CY)])}' datatype='integer' name='[Calculation_1338976519298007048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([Calculation_1338976519291994113])}' />
      </column>
      <column caption='customer (min/max)' datatype='integer' name='[Calculation_1338976519298973705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1338976519291994113])=WINDOW_MAX(COUNT([Calculation_1338976519291994113]))&#13;&#10;THEN COUNT([Calculation_1338976519291994113])&#13;&#10;ELSEIF COUNT([Calculation_1338976519291994113]) = WINDOW_MIN(COUNT([Calculation_1338976519291994113]))&#13;&#10;THEN COUNT([Calculation_1338976519291994113])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales/customer (min/max)' datatype='real' name='[Calculation_1338976519305805838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1338976519295496196] = WINDOW_MAX([Calculation_1338976519295496196])&#13;&#10;THEN [Calculation_1338976519295496196]&#13;&#10;ELSEIF [Calculation_1338976519295496196] = WINDOW_MIN([Calculation_1338976519295496196])&#13;&#10;THEN [Calculation_1338976519295496196]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales/customer (% diff)' datatype='real' default-format='p0.0%' name='[Calculation_1338976519309623313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1338976519295496196]-[Calculation_1338976519295664133])/[Calculation_1338976519295664133]' />
      </column>
      <column aggregation='Sum' caption='Number of order' datatype='integer' name='[Calculation_1461981085459156992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1338976519291994113]:COUNTD([Calculation_1585830074575532032])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1468736478954004482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff' datatype='real' default-format='p0.0%' name='[Calculation_1468736478955266051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1468736478953193472])-SUM([CY Sales (copy)_1468736478953783297]))/SUM([CY Sales (copy)_1468736478953783297])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='above/below (provit)' datatype='string' name='[Calculation_1582170896692600832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216])&gt;WINDOW_AVG(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='abive/below (sales)' datatype='string' name='[Calculation_1582170896692989953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472])&gt;WINDOW_AVG(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order (CY)' datatype='string' name='[Calculation_1585830074575532032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Order (% diff)' datatype='real' default-format='p0.0%' name='[Calculation_1585830074576142338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1585830074575532032])-COUNT([Order (CY) (copy)_1585830074575917057]))/COUNT([Order (CY) (copy)_1585830074575917057])' />
      </column>
      <column caption='Order (min/max)' datatype='integer' name='[Calculation_1585830074578755590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1585830074575532032]) = WINDOW_MAX(COUNT([Calculation_1585830074575532032])) THEN COUNT([Calculation_1585830074575532032])&#13;&#10;ELSEIF  COUNT([Calculation_1585830074575532032]) = WINDOW_MIN(COUNT([Calculation_1585830074575532032])) THEN COUNT([Calculation_1585830074575532032])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_1637621464993767427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) = WINDOW_MAX(SUM([Calculation_1468736478953193472])) THEN SUM([Calculation_1468736478953193472])&#13;&#10;ELSEIF SUM([Calculation_1468736478953193472]) = WINDOW_MIN(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN SUM([Calculation_1468736478953193472])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY &lt; PY (sales)' datatype='string' name='[Calculation_75716821285322752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) &lt; SUM([CY Sales (copy)_1468736478953783297]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer (% diff)' datatype='real' default-format='p0.0%' name='[Calculation_946881878449164288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1338976519291994113])-COUNT([Calculation_1338976519294533635]))/COUNT([Calculation_1338976519294533635])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order (PY)' datatype='string' name='[Order (CY) (copy)_1585830074575917057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='(clean) Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[(clean) Orders.csv_EABD2B2828FF49DB8CCB5B7B4D0AC5AA]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A9C5C6BD0D4E4F42855A37BA2542533A]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A354875EF0CB4FD5971AEC8016F349A8]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_929418CAD0044C6F96930FD0B99AA609]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[(clean) Orders.csv_EABD2B2828FF49DB8CCB5B7B4D0AC5AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:(clean) Orders.csv_EABD2B2828FF49DB8CCB5B7B4D0AC5AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_A9C5C6BD0D4E4F42855A37BA2542533A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_A9C5C6BD0D4E4F42855A37BA2542533A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_A354875EF0CB4FD5971AEC8016F349A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_A354875EF0CB4FD5971AEC8016F349A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_929418CAD0044C6F96930FD0B99AA609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_929418CAD0044C6F96930FD0B99AA609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976519291994113]' derivation='Count' name='[cnt:Calculation_1338976519291994113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976519294533635]' derivation='Count' name='[cnt:Calculation_1338976519294533635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1585830074575532032]' derivation='Count' name='[cnt:Calculation_1585830074575532032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order (CY) (copy)_1585830074575917057]' derivation='Count' name='[cnt:Order (CY) (copy)_1585830074575917057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976519291994113]' derivation='CountD' name='[ctd:Calculation_1338976519291994113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_1468736478953783297]' derivation='Sum' name='[sum:CY Sales (copy)_1468736478953783297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344215535617]' derivation='Sum' name='[sum:Calculation_1003458344215535617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344215683074]' derivation='Sum' name='[sum:Calculation_1003458344215683074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965630495199233]' derivation='Sum' name='[sum:Calculation_1168965630495199233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976519298007048]' derivation='Sum' name='[sum:Calculation_1338976519298007048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344215814147]' derivation='User' name='[usr:Calculation_1003458344215814147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458344218591242]' derivation='User' name='[usr:Calculation_1003458344218591242:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1168965630495502338]' derivation='User' name='[usr:Calculation_1168965630495502338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965630499704838]' derivation='User' name='[usr:Calculation_1168965630499704838:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338976519295496196]' derivation='User' name='[usr:Calculation_1338976519295496196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976519295664133]' derivation='User' name='[usr:Calculation_1338976519295664133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976519298973705]' derivation='User' name='[usr:Calculation_1338976519298973705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338976519305805838]' derivation='User' name='[usr:Calculation_1338976519305805838:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338976519309623313]' derivation='User' name='[usr:Calculation_1338976519309623313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1468736478955266051]' derivation='User' name='[usr:Calculation_1468736478955266051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170896692600832]' derivation='User' name='[usr:Calculation_1582170896692600832:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170896692989953]' derivation='User' name='[usr:Calculation_1582170896692989953:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1585830074576142338]' derivation='User' name='[usr:Calculation_1585830074576142338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1585830074578755590]' derivation='User' name='[usr:Calculation_1585830074578755590:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1637621464993767427]' derivation='User' name='[usr:Calculation_1637621464993767427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_946881878449164288]' derivation='User' name='[usr:Calculation_946881878449164288:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of order)' hidden='true' name='[Action (Number of order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1461981085459156992]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_961ABCD15C174EC69D706D2FF7AC6869]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_25CA32A6385B40BEA7F6CEA669506898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Comparisson sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_42A28A2B78BE449EAA6909594BBB78F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DD17BEB999B8427CB18AD3ADD3DAAC53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0502C436D3BE447D9D4DFFA65139F6E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_87FC9513F8BD4932A5FBD44A0B32E088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BDF3E82C28954F9CA0923BB0C9260E72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Cutomer DIstribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_45AB7A9DADC94207BF48DA1D407F5811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_76BE38712B074F799A3E71B5F53B8335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Orders KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8EA5C577F93C41759D95E0F3A8ADE246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Sales/customer KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparisson sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff' datatype='real' default-format='p0.0%' name='[Calculation_1468736478955266051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1468736478953193472])-SUM([CY Sales (copy)_1468736478953783297]))/SUM([CY Sales (copy)_1468736478953783297])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY &lt; PY (sales)' datatype='string' name='[Calculation_75716821285322752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) &lt; SUM([CY Sales (copy)_1468736478953783297]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1468736478953783297]' derivation='Sum' name='[sum:CY Sales (copy)_1468736478953783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478955266051]' derivation='User' name='[usr:Calculation_1468736478955266051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75716821285322752]' derivation='User' name='[usr:Calculation_75716821285322752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_87FC9513F8BD4932A5FBD44A0B32E088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run><![CDATA[
Total sales <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>&#10;Different (sales):</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
                <run><![CDATA[
Total profit <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Sub-Category:nk] / [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_75716821285322752:nk])</rows>
        <cols>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk] + ([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519298007048:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='13'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_946881878449631233:qk]> Vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Customer (CY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519291994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Customer (PY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519294533635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID] END' />
            </column>
            <column caption='{COUNT([Customer (CY)])}' datatype='integer' name='[Calculation_1338976519298007048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([Calculation_1338976519291994113])}' />
            </column>
            <column caption='customer (min/max)' datatype='integer' name='[Calculation_1338976519298973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1338976519291994113])=WINDOW_MAX(COUNT([Calculation_1338976519291994113]))&#13;&#10;THEN COUNT([Calculation_1338976519291994113])&#13;&#10;ELSEIF COUNT([Calculation_1338976519291994113]) = WINDOW_MIN(COUNT([Calculation_1338976519291994113]))&#13;&#10;THEN COUNT([Calculation_1338976519291994113])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Number of order' datatype='integer' name='[Calculation_1461981085459156992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1338976519291994113]:COUNTD([Calculation_1585830074575532032])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order (CY)' datatype='string' name='[Calculation_1585830074575532032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Customer (% diff)' datatype='real' default-format='p0.0%' name='[Calculation_946881878449164288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1338976519291994113])-COUNT([Calculation_1338976519294533635]))/COUNT([Calculation_1338976519294533635])' />
            </column>
            <column caption='{[Customer (% diff)]}' datatype='real' name='[Calculation_946881878449631233]' role='measure' type='quantitative' user:unnamed='Customer KPIs'>
              <calculation class='tableau' formula='{[Calculation_946881878449164288]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519291994113]' derivation='Count' name='[cnt:Calculation_1338976519291994113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519294533635]' derivation='Count' name='[cnt:Calculation_1338976519294533635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976519298007048]' derivation='Sum' name='[sum:Calculation_1338976519298007048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946881878449631233]' derivation='Sum' name='[sum:Calculation_946881878449631233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519298973705]' derivation='User' name='[usr:Calculation_1338976519298973705:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_45AB7A9DADC94207BF48DA1D407F5811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_8EA5C577F93C41759D95E0F3A8ADE246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]'>
            <groupfilter function='level-members' level='[Calculation_1461981085459156992]' user:ui-action-filter='[Action6_BDF3E82C28954F9CA0923BB0C9260E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519298007048:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_946881878449631233:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Cutomer <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]>]]></run>
                <run><![CDATA[
Customer <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]>]]></run>
                <run>&#10;Min/Max :</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519298007048:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_946881878449631233:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Cutomer <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]>]]></run>
                <run><![CDATA[
Customer <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]>]]></run>
                <run>&#10;Min/Max :</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519298007048:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_946881878449631233:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Cutomer <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519291994113:qk]>]]></run>
                <run><![CDATA[
Customer <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1338976519294533635:qk]>]]></run>
                <run>&#10;Min/Max :</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519298973705:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cutomer DIstribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Customer (CY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519291994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of order' datatype='integer' name='[Calculation_1461981085459156992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1338976519291994113]:COUNTD([Calculation_1585830074575532032])}' />
            </column>
            <column caption='Order (CY)' datatype='string' name='[Calculation_1585830074575532032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1338976519291994113]' derivation='CountD' name='[ctd:Calculation_1338976519291994113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1461981085459156992]' derivation='None' name='[none:Calculation_1461981085459156992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_45AB7A9DADC94207BF48DA1D407F5811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_8EA5C577F93C41759D95E0F3A8ADE246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Calculation_1461981085459156992:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1461981085459156992:ok]' />
              <groupfilter function='member' level='[none:Calculation_1461981085459156992:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Calculation_1461981085459156992:ok]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[ctd:Calculation_1338976519291994113:qk]' />
              <text column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[ctd:Calculation_1338976519291994113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[ctd:Calculation_1338976519291994113:qk]</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Calculation_1461981085459156992:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578567173:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='13'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578178052:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='13'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Customer (CY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519291994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of order' datatype='integer' name='[Calculation_1461981085459156992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1338976519291994113]:COUNTD([Calculation_1585830074575532032])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order (CY)' datatype='string' name='[Calculation_1585830074575532032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Order (% diff)' datatype='real' default-format='p0.0%' name='[Calculation_1585830074576142338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1585830074575532032])-COUNT([Order (CY) (copy)_1585830074575917057]))/COUNT([Order (CY) (copy)_1585830074575917057])' />
            </column>
            <column caption='{[Order (% diff)]}' datatype='real' name='[Calculation_1585830074578178052]' role='measure' type='quantitative' user:unnamed='Orders KPIs'>
              <calculation class='tableau' formula='{[Calculation_1585830074576142338]}' />
            </column>
            <column caption='{COUNT([Order (CY)])}' datatype='integer' name='[Calculation_1585830074578567173]' role='measure' type='quantitative' user:unnamed='Orders KPIs'>
              <calculation class='tableau' formula='{COUNT([Calculation_1585830074575532032])}' />
            </column>
            <column caption='Order (min/max)' datatype='integer' name='[Calculation_1585830074578755590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1585830074575532032]) = WINDOW_MAX(COUNT([Calculation_1585830074575532032])) THEN COUNT([Calculation_1585830074575532032])&#13;&#10;ELSEIF  COUNT([Calculation_1585830074575532032]) = WINDOW_MIN(COUNT([Calculation_1585830074575532032])) THEN COUNT([Calculation_1585830074575532032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order (PY)' datatype='string' name='[Order (CY) (copy)_1585830074575917057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830074575532032]' derivation='Count' name='[cnt:Calculation_1585830074575532032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order (CY) (copy)_1585830074575917057]' derivation='Count' name='[cnt:Order (CY) (copy)_1585830074575917057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1585830074578178052]' derivation='Sum' name='[sum:Calculation_1585830074578178052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830074578567173]' derivation='Sum' name='[sum:Calculation_1585830074578567173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830074576142338]' derivation='User' name='[usr:Calculation_1585830074576142338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830074578755590]' derivation='User' name='[usr:Calculation_1585830074578755590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_45AB7A9DADC94207BF48DA1D407F5811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_8EA5C577F93C41759D95E0F3A8ADE246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]'>
            <groupfilter function='level-members' level='[Calculation_1461981085459156992]' user:ui-action-filter='[Action6_BDF3E82C28954F9CA0923BB0C9260E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578178052:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578567173:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074576142338:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Total order in <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Total order in <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Percentage of diff:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074576142338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578178052:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578567173:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074576142338:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Total order in <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Total order in <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Percentage of diff:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074576142338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074578755590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578178052:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1585830074578567173:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074576142338:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074578755590:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Total order in <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Calculation_1585830074575532032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Total order in <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order (CY) (copy)_1585830074575917057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Percentage of diff:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074576142338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1585830074578755590:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='11'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Calculation_1168965630495199233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff (profit)' datatype='real' default-format='p0.0%' name='[Calculation_1168965630495502338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1168965630494601216])-SUM([Calculation_1168965630495199233]))/SUM([Calculation_1168965630495199233])' />
            </column>
            <column caption='{[% diff (profit)]}' datatype='real' name='[Calculation_1168965630497288195]' role='measure' type='quantitative' user:unnamed='Profit KPIs'>
              <calculation class='tableau' formula='{[Calculation_1168965630495502338]}' />
            </column>
            <column caption='{SUM([Profit CY])}' datatype='real' name='[Calculation_1168965630497329156]' role='measure' type='quantitative' user:unnamed='Profit KPIs'>
              <calculation class='tableau' formula='{SUM([Calculation_1168965630494601216])}' />
            </column>
            <column caption='{SUM([Profit PY])}' datatype='real' name='[Calculation_1168965630497349637]' role='measure' type='quantitative' user:unnamed='Profit KPIs'>
              <calculation class='tableau' formula='{SUM([Calculation_1168965630495199233])}' />
            </column>
            <column caption='min/max (profit)' datatype='real' name='[Calculation_1168965630499704838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216]) = WINDOW_MAX(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;ELSEIF SUM([Calculation_1168965630494601216])=WINDOW_MIN(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN SUM([Calculation_1168965630494601216])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630495199233]' derivation='Sum' name='[sum:Calculation_1168965630495199233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630497288195]' derivation='Sum' name='[sum:Calculation_1168965630497288195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630497329156]' derivation='Sum' name='[sum:Calculation_1168965630497329156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630497349637]' derivation='Sum' name='[sum:Calculation_1168965630497349637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630495502338]' derivation='User' name='[usr:Calculation_1168965630495502338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965630499704838]' derivation='User' name='[usr:Calculation_1168965630499704838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_87FC9513F8BD4932A5FBD44A0B32E088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_25CA32A6385B40BEA7F6CEA669506898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497349637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of Different:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497349637:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of Different:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630499704838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497288195:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497329156:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630497349637:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630499704838:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630495199233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of Different:	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630495502338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1168965630499704838:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='11'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Quantity CY' datatype='integer' name='[Calculation_1003458344215535617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Quantity] END' />
            </column>
            <column caption='Quantity PY' datatype='integer' name='[Calculation_1003458344215683074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='% diff (quantity)' datatype='real' default-format='p0.0%' name='[Calculation_1003458344215814147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1003458344215535617])-SUM([Calculation_1003458344215683074]))/SUM([Calculation_1003458344215683074])' />
            </column>
            <column caption='{[% diff (quantity)]}' datatype='real' name='[Calculation_1003458344217169928]' role='measure' type='quantitative' user:unnamed='Quantity KPIs'>
              <calculation class='tableau' formula='{[Calculation_1003458344215814147]}' />
            </column>
            <column caption='{SUM([Quantity CY])}' datatype='integer' name='[Calculation_1003458344217190409]' role='measure' type='quantitative' user:unnamed='Quantity KPIs'>
              <calculation class='tableau' formula='{SUM([Calculation_1003458344215535617])}' />
            </column>
            <column caption='min/max (quantity)' datatype='integer' name='[Calculation_1003458344218591242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1003458344215535617]) = WINDOW_MAX(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_1003458344215535617])=WINDOW_MIN(SUM([Calculation_1003458344215535617]))&#13;&#10;THEN SUM([Calculation_1003458344215535617])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1003458344215535617]' derivation='Sum' name='[sum:Calculation_1003458344215535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344215683074]' derivation='Sum' name='[sum:Calculation_1003458344215683074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344217169928]' derivation='Sum' name='[sum:Calculation_1003458344217169928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344217190409]' derivation='Sum' name='[sum:Calculation_1003458344217190409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344215814147]' derivation='User' name='[usr:Calculation_1003458344215814147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458344218591242]' derivation='User' name='[usr:Calculation_1003458344218591242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_87FC9513F8BD4932A5FBD44A0B32E088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_25CA32A6385B40BEA7F6CEA669506898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of different:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of different:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344218591242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217169928:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344217190409:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344218591242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215535617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total quantity of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1003458344215683074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of different:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344215814147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1003458344218591242:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988610560:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]> ]]></run>
            <run fontsize='11'>Æ </run>
            <run fontname='Tableau Book' fontsize='11'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/worksheetvisualisasi/Sheet1?rev=' id='112782558' path='/workbooks/worksheetvisualisasi' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff' datatype='real' default-format='p0.0%' name='[Calculation_1468736478955266051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1468736478953193472])-SUM([CY Sales (copy)_1468736478953783297]))/SUM([CY Sales (copy)_1468736478953783297])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1637621464988610560]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1468736478953193472])}' />
            </column>
            <column caption='{[% diff]}' datatype='real' name='[Calculation_1637621464988848130]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1468736478955266051]}' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_1637621464993767427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472]) = WINDOW_MAX(SUM([Calculation_1468736478953193472])) THEN SUM([Calculation_1468736478953193472])&#13;&#10;ELSEIF SUM([Calculation_1468736478953193472]) = WINDOW_MIN(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN SUM([Calculation_1468736478953193472])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1468736478953783297]' derivation='Sum' name='[sum:CY Sales (copy)_1468736478953783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621464988610560]' derivation='Sum' name='[sum:Calculation_1637621464988610560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621464988848130]' derivation='Sum' name='[sum:Calculation_1637621464988848130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478955266051]' derivation='User' name='[usr:Calculation_1468736478955266051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637621464993767427]' derivation='User' name='[usr:Calculation_1637621464993767427:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_0502C436D3BE447D9D4DFFA65139F6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_25CA32A6385B40BEA7F6CEA669506898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[Sales of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:qk]>,  <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[Sales of <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:qk]>, <[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:CY Sales (copy)_1468736478953783297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Percentage of different:</run>
                <run bold='true'><![CDATA[	<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1468736478955266051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1637621464993767427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988610560:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1637621464988848130:qk]' />
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1637621464993767427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1637621464993767427:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/customer KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Sales per customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='23'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519308042255:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='13'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519309824018:qk]> ]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='13'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1468736478953783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Customer (CY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519291994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Customer (PY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519294533635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID] END' />
            </column>
            <column caption='Sales/customer (CY)' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1338976519295496196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1468736478953193472]) / COUNTD([Calculation_1338976519291994113])' />
            </column>
            <column caption='Sales/customer (PY)' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1338976519295664133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1468736478953783297]) / COUNTD([Calculation_1338976519294533635])' />
            </column>
            <column caption='sales/customer (min/max)' datatype='real' name='[Calculation_1338976519305805838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1338976519295496196] = WINDOW_MAX([Calculation_1338976519295496196])&#13;&#10;THEN [Calculation_1338976519295496196]&#13;&#10;ELSEIF [Calculation_1338976519295496196] = WINDOW_MIN([Calculation_1338976519295496196])&#13;&#10;THEN [Calculation_1338976519295496196]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Sales/customer (CY)]}' datatype='real' name='[Calculation_1338976519308042255]' role='measure' type='quantitative' user:unnamed='Sales/customer KPIs'>
              <calculation class='tableau' formula='{[Calculation_1338976519295496196]}' />
            </column>
            <column caption='sales/customer (% diff)' datatype='real' default-format='p0.0%' name='[Calculation_1338976519309623313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1338976519295496196]-[Calculation_1338976519295664133])/[Calculation_1338976519295664133]' />
            </column>
            <column caption='{[sales/customer (% diff)]}' datatype='real' name='[Calculation_1338976519309824018]' role='measure' type='quantitative' user:unnamed='Sales/customer KPIs'>
              <calculation class='tableau' formula='{[Calculation_1338976519309623313]}' />
            </column>
            <column aggregation='Sum' caption='Number of order' datatype='integer' name='[Calculation_1461981085459156992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1338976519291994113]:COUNTD([Calculation_1585830074575532032])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982039552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1529535074982109185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order (CY)' datatype='string' name='[Calculation_1585830074575532032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529535074982039552]' derivation='Attribute' name='[attr:Calculation_1529535074982039552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529535074982109185]' derivation='Attribute' name='[attr:Calculation_1529535074982109185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976519308042255]' derivation='Sum' name='[sum:Calculation_1338976519308042255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519309824018]' derivation='Sum' name='[sum:Calculation_1338976519309824018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519295496196]' derivation='User' name='[usr:Calculation_1338976519295496196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519295664133]' derivation='User' name='[usr:Calculation_1338976519295664133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976519305805838]' derivation='User' name='[usr:Calculation_1338976519305805838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1338976519309623313]' derivation='User' name='[usr:Calculation_1338976519309623313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295496196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295664133:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_45AB7A9DADC94207BF48DA1D407F5811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action10_961ABCD15C174EC69D706D2FF7AC6869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]'>
            <groupfilter function='level-members' level='[Calculation_1461981085459156992]' user:ui-action-filter='[Action6_BDF3E82C28954F9CA0923BB0C9260E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Customer Name)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519308042255:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519309824018:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519309623313:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519305805838:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295496196:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295664133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519308042255:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519309824018:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519309623313:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519305805838:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295496196:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295664133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519305805838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519305805838:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519308042255:qk]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1338976519309824018:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982039552:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[attr:Calculation_1529535074982109185:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519309623313:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519305805838:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295496196:qk]' />
              <tooltip column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519295664133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1338976519305805838:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Customer (CY)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1338976519291994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of order' datatype='integer' name='[Calculation_1461981085459156992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1338976519291994113]:COUNTD([Calculation_1585830074575532032])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1461981085462032390]' role='measure' type='quantitative' user:unnamed='Top 10 customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order (CY)' datatype='string' name='[Calculation_1585830074575532032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461981085462032390]' derivation='User' name='[usr:Calculation_1461981085462032390:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[cnt:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_8EA5C577F93C41759D95E0F3A8ADE246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]'>
            <groupfilter function='level-members' level='[Calculation_1461981085459156992]' user:ui-action-filter='[Action6_BDF3E82C28954F9CA0923BB0C9260E72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1168965630494601216])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Dennis Pardue&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Customer Name:nk]' direction='DESC' using='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' />
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Customer Name:nk]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Number of order)]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Multiple Values]' />
              <lod column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1461981085462032390:ok] / ([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[none:Customer Name:nk] / [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[max:Order Date:ok]))</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxwrzk1mvt08i1eva4uc1kdwyc4'>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1168965630494601216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1468736478953193472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='above/below (provit)' datatype='string' name='[Calculation_1582170896692600832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1168965630494601216])&gt;WINDOW_AVG(SUM([Calculation_1168965630494601216]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='abive/below (sales)' datatype='string' name='[Calculation_1582170896692989953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1468736478953193472])&gt;WINDOW_AVG(SUM([Calculation_1468736478953193472]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168965630494601216]' derivation='Sum' name='[sum:Calculation_1168965630494601216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736478953193472]' derivation='Sum' name='[sum:Calculation_1468736478953193472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170896692600832]' derivation='User' name='[usr:Calculation_1582170896692600832:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1582170896692989953]' derivation='User' name='[usr:Calculation_1582170896692989953:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_87FC9513F8BD4932A5FBD44A0B32E088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_25CA32A6385B40BEA7F6CEA669506898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (MONTH(Order Date))]</column>
            <column>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]> ]]></run>
                <run bold='true'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]> ]]></run>
                <run bold='true'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692989953:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[usr:Calculation_1582170896692600832:nk]> ]]></run>
                <run bold='true'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1468736478953193472:qk] + [federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[sum:Calculation_1168965630494601216:qk])</rows>
        <cols>[federated.0kxwrzk1mvt08i1eva4uc1kdwyc4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='129' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='126' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='123' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='120' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone fixed-size='160' friendly-name='Vertical (main)' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone fixed-size='52' friendly-name='Horizontal (title)' h='6500' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone fixed-size='884' forceUpdate='true' h='6500' id='26' is-fixed='true' type-v2='text' w='74334' x='667' y='1000'>
                        <formatted-text>
                          <run fontname='Tableau Bold' fontsize='20'>Customer Dashboard ||</run>
                          <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='20'> &lt;[Parameters].[Parameter 1]&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='6500' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24332' x='75001' y='1000'>
                        <zone h='6500' id='29' type-v2='dashboard-object' w='12167' x='75000' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{F9374E2D-1A64-42E1-9E3A-9D83BACA6804}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Sales</caption>
                              <tooltip-text>Go to Sales Dashboard</tooltip-text>
                              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='3' />
                              <format attr='border-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='6500' id='30' type-v2='dashboard-object' w='12166' x='87167' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{EABECB5D-4A20-4AC6-AAF4-5CE12F1EB848}&quot;' button-type='text'>
                            <button-visual-state>
                              <tooltip-text>Go to Customer Dashboard</tooltip-text>
                              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='3' />
                              <format attr='border-color' value='#1da2d0' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='3625' id='67' type-v2='text' w='98666' x='667' y='7500'>
                      <formatted-text>
                        <run fontcolor='#1da2d0'>⬤ </run>
                        <run fontcolor='#000000'>Highest</run>
                        <run fontcolor='#1da2d0'>Æ </run>
                        <run fontcolor='#ff5500'>⬤ </run>
                        <run fontcolor='#000000'>Lowest</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='294' friendly-name='Horizontal (KPIs)' h='36750' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11125'>
                      <zone h='36750' id='118' name='Customer KPIs' w='32916' x='667' y='11125'>
                        <layout-cache cell-count-w='12' minheight='260' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='36750' id='121' name='Sales/customer KPIs' w='32917' x='33583' y='11125'>
                        <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='36750' id='124' name='Orders KPIs' w='32833' x='66500' y='11125'>
                        <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='440' friendly-name='Horizontal (charts)' h='51125' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='47875'>
                      <zone friendly-name='Vertical (sub categories)' h='51125' id='55' param='vert' type-v2='layout-flow' w='49333' x='667' y='47875'>
                        <zone forceUpdate='true' h='5000' id='56' type-v2='text' w='46501' x='2083' y='50000'>
                          <formatted-text>
                            <run fontname='Tableau Medium' fontsize='14'>Customer distribution by order</run>
                          </formatted-text>
                        </zone>
                        <zone h='41875' id='127' name='Cutomer DIstribution' show-title='false' w='46501' x='2083' y='55000'>
                          <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone friendly-name='Vertical (trends)' h='51125' id='62' param='vert' type-v2='layout-flow' w='49333' x='50000' y='47875'>
                        <zone forceUpdate='true' h='5000' id='63' type-v2='text' w='46501' x='51416' y='50000'>
                          <formatted-text>
                            <run fontname='Tableau Medium' fontsize='14'>Top 10 customer</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='38' h='4750' id='133' is-fixed='true' param='horz' type-v2='layout-flow' w='46501' x='51416' y='55000'>
                          <zone fixed-size='52' forceUpdate='true' h='4750' id='134' is-fixed='true' type-v2='text' w='5000' x='51416' y='55000'>
                            <formatted-text>
                              <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='132' forceUpdate='true' h='4750' id='135' is-fixed='true' type-v2='text' w='11667' x='56416' y='55000'>
                            <formatted-text>
                              <run fontname='Tableau Medium' fontsize='10'>Name</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='103' forceUpdate='true' h='4750' id='136' is-fixed='true' type-v2='text' w='9250' x='68083' y='55000'>
                            <formatted-text>
                              <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='92' forceUpdate='true' h='4750' id='137' is-fixed='true' type-v2='text' w='8334' x='77333' y='55000'>
                            <formatted-text>
                              <run fontname='Tableau Medium' fontsize='10'>Profit</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='83' forceUpdate='true' h='4750' id='138' is-fixed='true' type-v2='text' w='7584' x='85667' y='55000'>
                            <formatted-text>
                              <run fontname='Tableau Medium' fontsize='10'>Sales</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='4750' id='139' type-v2='text' w='4666' x='93251' y='55000'>
                            <formatted-text>
                              <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='37120' id='130' name='Top 10 customer' show-title='false' w='46501' x='51416' y='59750'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='56833' y='1375' />
        <zone h='3000' id='52' type-v2='dashboard-object' w='2000' x='71250' y='2750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EABECB5D-4A20-4AC6-AAF4-5CE12F1EB848}&quot; zone-id=&quot;52&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year (parameter)' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' friendly-name='Vertical (main)' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='52' friendly-name='Horizontal (title)' h='6500' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='884' forceUpdate='true' h='6500' id='26' is-fixed='true' type-v2='text' w='74334' x='667' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>Sales Dashboard ||</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='20'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24332' x='75001' y='1000'>
                <zone h='6500' id='29' type-v2='dashboard-object' w='12167' x='75000' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F9374E2D-1A64-42E1-9E3A-9D83BACA6804}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6500' id='30' type-v2='dashboard-object' w='12166' x='87167' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{EABECB5D-4A20-4AC6-AAF4-5CE12F1EB848}&quot;' button-type='text'>
                    <button-visual-state>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3625' id='67' type-v2='text' w='98666' x='667' y='7500'>
              <formatted-text>
                <run fontcolor='#1da2d0'>⬤ </run>
                <run fontcolor='#000000'>Highest</run>
                <run fontcolor='#1da2d0'>Æ </run>
                <run fontcolor='#ff5500'>⬤ </run>
                <run fontcolor='#000000'>Lowest</run>
              </formatted-text>
            </zone>
            <zone fixed-size='294' friendly-name='Horizontal (KPIs)' h='36750' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11125'>
              <zone h='36750' id='33' name='Sales KPIs' w='32916' x='667' y='11125'>
                <layout-cache minheight='252' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36750' id='36' name='Profit KPIs' w='32917' x='33583' y='11125'>
                <layout-cache cell-count-w='12' minheight='254' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36750' id='38' name='Quantity KPIs' w='32833' x='66500' y='11125'>
                <layout-cache cell-count-w='12' minheight='254' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='440' friendly-name='Horizontal (charts)' h='51125' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='47875'>
              <zone friendly-name='Vertical (sub categories)' h='51125' id='55' param='vert' type-v2='layout-flow' w='49333' x='667' y='47875'>
                <zone forceUpdate='true' h='5000' id='56' type-v2='text' w='49333' x='667' y='47875'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sub Categories Comparisson</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Horizontal (legend)' h='3750' id='60' param='horz' type-v2='layout-flow' w='49333' x='667' y='52875'>
                  <zone fixed-size='345' forceUpdate='true' h='3750' id='57' is-fixed='true' type-v2='text' w='29417' x='667' y='52875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#3f3f3f' fontname='Tableau Medium'>⬤ Current Year</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#c2c2c2' fontname='Tableau Medium'>⬤ Previous Year</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='19916' x='30084' y='52875'>
                    <formatted-text>
                      <run fontcolor='#1da2d0'>⬤ </run>
                      <run fontcolor='#000000'>Provit</run>
                      <run fontcolor='#1da2d0'>Æ </run>
                      <run fontcolor='#ff5500'>⬤ </run>
                      <run fontcolor='#000000'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42375' id='39' name='Comparisson sub-category' show-title='false' w='49333' x='667' y='56625'>
                  <layout-cache fixed-size-h='340' minwidth='332' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical (trends)' h='51125' id='62' param='vert' type-v2='layout-flow' w='49333' x='50000' y='47875'>
                <zone h='5000' id='63' type-v2='text' w='49333' x='50000' y='47875'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Trends Overtime</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='64' type-v2='text' w='49333' x='50000' y='52875'>
                  <formatted-text>
                    <run fontcolor='#1da2d0'>⬤ </run>
                    <run fontcolor='#000000'>Above</run>
                    <run fontcolor='#1da2d0'>Æ </run>
                    <run fontcolor='#ff5500'>⬤ </run>
                    <run fontcolor='#000000'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='42500' id='42' name='Weekly trends' show-title='false' w='49333' x='50000' y='56500'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='56333' y='1625' />
        <zone h='3000' id='52' type-v2='dashboard-object' w='2000' x='71000' y='2875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F9374E2D-1A64-42E1-9E3A-9D83BACA6804}&quot; zone-id=&quot;52&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
